priority -50

extends texmath

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
    ${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
    $0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
    \centering
    \caption{${2:caption}}
    \label{tab:${3:label}}
    \begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
    $0${5/(?<=.)(c|l|r)|./(?1: & )/g}
    \end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet preamble "Preamble" b
\documentclass{article}
\usepackage{microtype}                                                 % Better typography.
\usepackage{amsmath}                                                   % Better math environment.
\usepackage{mathtools}                                                 % Mostly for the \mathclap and \cramped commands.
\usepackage{array,booktabs}                                            % Better tables.
\usepackage[T1]{fontenc}                                               % Fix font encoding.
\usepackage[utf8]{inputenc}                                            % Set encoding to UTF-8.
\usepackage[margin=10pt,font=small,format=plain,labelfont=sc]{caption} % Allows customization of captions.
\usepackage{subcaption}                                                % Allows sub-captions and sub-figures.
\usepackage{multirow}                                                  % Allows multi-rows on tables.
\usepackage{titling}                                                   % Allows the use of title and author variables.
\usepackage{graphicx}                                                  % Allows graphics loading.
\usepackage{cite}                                                      % Improve citation grouping.
\usepackage[dutch,spanish,english]{babel}                              % Multi-language support
\usepackage{siunitx}                                                   % Macros for formatting SI numbers and units.
\usepackage[osf]{mathpazo}                                             % Use the Palatino font with old-style numerals.
\usepackage{units}                                                     % Nice unit fractions, e.g. \unitfrac[100]{m}{s} => 100~m/s.
\usepackage[hidelinks]{hyperref}                                       % Enable hyperlinks.
\usepackage[capitalize]{cleveref}                                      % Better references.
\usepackage{docmute}                                                   % Enable this document to be included and remain standalone.
\graphicspath{{figures/}}                                              % Set the default path for the figures.
endsnippet

snippet subeq "Subequation environment" b
\begin{subequations}
    \begin{equation}
        $1
        \label{eq:${2:label_a}}
    \end{equation}
    \begin{equation}
        $3
        \label{eq:${4:label_b}}
    \end{equation}
    \label{eq:${5:label}}
\end{subequations}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
    \centering
    \includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
    \caption{${5:caption}$0}
    \label{fig:${5/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet subfig "Figure environment with subfigures" b
\begin{figure}[${3:htpb}]
    \centering
    \subcaptionbox{Subcaption A\label{fig:${2/(\w+)\.\w+/$1/}-a}}{\includegraphics[width=${1:0.4}\textwidth]{${2:example-image}}}
    \hfill
    \subcaptionbox{Subcaption B\label{fig:${2/(\w+)\.\w+/$1/}-b}}{\includegraphics[width=$1\textwidth]{$2}}
    \hfill$0
    \caption{${4:caption}}
    \label{fig:${5:label}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
    \item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

# vim:ft=snippets:
